
const unsigned char kIconName[] = {
	0x6e, 0x63, 0x69, 0x66, 0x11, 0x05, 0x00, 0x03, 0xff, 0x00, 0x00, 0x02,
	0x00, 0x06, 0x03, 0x3b, 0x2b, 0x47, 0xbb, 0x18, 0x65, 0x3d, 0x0f, 0xa5,
	0x3d, 0x22, 0x51, 0x48, 0x89, 0x70, 0x48, 0xa5, 0x0c, 0x00, 0xff, 0xec,
	0x4b, 0xf9, 0xf5, 0xf5, 0xf5, 0x77, 0x00, 0xff, 0x00, 0x02, 0x00, 0x06,
	0x03, 0x3b, 0xfc, 0x59, 0xae, 0xc2, 0x50, 0x31, 0x08, 0x4d, 0x3e, 0x30,
	0xba, 0x48, 0x76, 0xa2, 0x46, 0x11, 0x9b, 0x00, 0xd5, 0xdc, 0xff, 0xc2,
	0x00, 0x00, 0xff, 0xff, 0x9d, 0x9b, 0xd5, 0x02, 0x00, 0x06, 0x03, 0x3b,
	0x30, 0x49, 0x39, 0x6b, 0x0a, 0xba, 0x90, 0x83, 0x3c, 0x64, 0x6e, 0x4b,
	0x00, 0x15, 0x48, 0xad, 0x32, 0xf9, 0xff, 0xff, 0xff, 0x6b, 0x24, 0xaa,
	0x4d, 0x01, 0xff, 0xf2, 0x89, 0x02, 0x00, 0x06, 0x03, 0x3a, 0xc9, 0x12,
	0x38, 0xfc, 0x66, 0xba, 0x90, 0x83, 0x3c, 0x64, 0x6e, 0x4a, 0x7b, 0xe2,
	0xc3, 0x99, 0x22, 0x00, 0xd7, 0xe6, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
	0xa4, 0xa3, 0xd7, 0x03, 0xff, 0xdc, 0xdc, 0x02, 0x00, 0x06, 0x03, 0x3a,
	0xc1, 0x92, 0x3a, 0x1d, 0x41, 0xbb, 0xb5, 0xbc, 0x3c, 0x6b, 0x07, 0x4b,
	0x95, 0x3b, 0x4a, 0x13, 0x18, 0x00, 0xf9, 0x9b, 0x05, 0xc6, 0x24, 0xaa,
	0x4d, 0xff, 0xfc, 0xb2, 0x3d, 0x02, 0x00, 0x06, 0x03, 0x3a, 0x55, 0xfe,
	0x3a, 0x71, 0xfb, 0xbc, 0x34, 0x25, 0x3c, 0x1a, 0xeb, 0x4b, 0x56, 0xeb,
	0x48, 0xb6, 0x4e, 0x00, 0x34, 0x34, 0x83, 0xc5, 0x24, 0xaa, 0x4d, 0xff,
	0x69, 0x67, 0xc0, 0x02, 0x00, 0x06, 0x03, 0x3c, 0x0a, 0xe6, 0x3b, 0x39,
	0x27, 0xbc, 0x61, 0x1e, 0x3d, 0x03, 0xff, 0x4b, 0x0e, 0xc4, 0x4a, 0x12,
	0x96, 0x00, 0xa3, 0x04, 0x3c, 0xc0, 0x23, 0xaa, 0x4d, 0xff, 0xff, 0x90,
	0xaf, 0x02, 0x00, 0x06, 0x03, 0x34, 0xf0, 0xdf, 0x3c, 0x98, 0x66, 0xbd,
	0xd4, 0xe8, 0x36, 0x2b, 0xc3, 0x4c, 0xcc, 0x56, 0x49, 0xd2, 0x86, 0x00,
	0xed, 0xbf, 0x06, 0x47, 0x24, 0xaa, 0x4d, 0xff, 0xfc, 0xec, 0x3d, 0x03,
	0xc9, 0x3b, 0x3b, 0x03, 0x0d, 0x29, 0x64, 0x02, 0x00, 0x06, 0x02, 0xbd,
	0x49, 0x8b, 0x3e, 0x11, 0x59, 0xbf, 0x21, 0x9b, 0xbe, 0x7d, 0x2f, 0x4c,
	0x1b, 0x8f, 0x4a, 0x33, 0x13, 0x00, 0xbd, 0x0f, 0x0f, 0xff, 0xe9, 0x84,
	0x84, 0x04, 0x01, 0x74, 0x02, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x00, 0x00, 0xff, 0x02, 0x00, 0x06, 0x03, 0x3c, 0x0a, 0xe6, 0x3b,
	0x39, 0x27, 0xbc, 0x61, 0x1e, 0x3d, 0x03, 0xff, 0x4a, 0x1e, 0xc4, 0x48,
	0xa5, 0x2d, 0xbe, 0x7c, 0xf2, 0x7c, 0x62, 0x00, 0xff, 0x00, 0xff, 0xea,
	0xf7, 0xea, 0x10, 0x0a, 0x08, 0x32, 0x5e, 0x39, 0x5e, 0x41, 0x56, 0x4e,
	0x5e, 0x55, 0x5e, 0x60, 0x52, 0x58, 0x4e, 0x3e, 0x51, 0x0a, 0x06, 0x30,
	0x2c, 0x30, 0x3e, 0x40, 0x45, 0x4c, 0x3c, 0x4c, 0x2a, 0x3c, 0x25, 0x0a,
	0x04, 0x30, 0x2c, 0x30, 0x3e, 0x40, 0x45, 0x40, 0x32, 0x0a, 0x04, 0x30,
	0x2c, 0x40, 0x32, 0x4c, 0x2a, 0x3c, 0x25, 0x0a, 0x04, 0x40, 0x32, 0x40,
	0x45, 0x4c, 0x3c, 0x4c, 0x2a, 0x0a, 0x03, 0x38, 0x42, 0x3c, 0x4d, 0x3c,
	0x44, 0x0a, 0x06, 0x22, 0x42, 0x22, 0x54, 0x32, 0x5c, 0x3e, 0x51, 0x3e,
	0x40, 0x2e, 0x3a, 0x0a, 0x04, 0x22, 0x42, 0x22, 0x54, 0x32, 0x5c, 0x32,
	0x49, 0x0a, 0x04, 0x22, 0x42, 0x32, 0x49, 0x3e, 0x40, 0x2e, 0x3a, 0x0a,
	0x04, 0x32, 0x49, 0x32, 0x5c, 0x3e, 0x51, 0x3e, 0x40, 0x0a, 0x06, 0x3e,
	0x42, 0x3e, 0x54, 0x4e, 0x5c, 0x5a, 0x50, 0x5a, 0x3f, 0x4a, 0x39, 0x0a,
	0x06, 0xc7, 0x85, 0xbf, 0x40, 0xc3, 0x54, 0xc2, 0x76, 0x4e, 0x49, 0x5a,
	0x3f, 0x4a, 0x39, 0xc3, 0x91, 0xbd, 0x6f, 0x0a, 0x04, 0x3e, 0x42, 0xc3,
	0x54, 0xc2, 0x76, 0xc7, 0x85, 0xbf, 0x40, 0xc3, 0x91, 0xbd, 0x6f, 0x0a,
	0x05, 0x41, 0x51, 0xc0, 0x8b, 0xc8, 0x83, 0x4e, 0x5c, 0x4e, 0x49, 0xc3,
	0x5d, 0xc2, 0x7a, 0x0a, 0x05, 0x3e, 0x42, 0x3e, 0x54, 0xc0, 0x8b, 0xc8,
	0x83, 0x41, 0x51, 0xc3, 0x5d, 0xc2, 0x7a, 0x0a, 0x04, 0x4e, 0x49, 0x4e,
	0x5c, 0x5a, 0x50, 0x5a, 0x3e, 0x12, 0x0a, 0x0e, 0x01, 0x00, 0x00, 0x0a,
	0x00, 0x01, 0x06, 0x18, 0x15, 0xff, 0x01, 0x17, 0x84, 0x00, 0x04, 0x0a,
	0x00, 0x01, 0x06, 0x18, 0x00, 0x15, 0x01, 0x17, 0x86, 0x00, 0x04, 0x0a,
	0x01, 0x01, 0x07, 0x00, 0x0a, 0x09, 0x01, 0x09, 0x00, 0x0a, 0x0c, 0x01,
	0x05, 0x20, 0x20, 0x21, 0x0a, 0x06, 0x01, 0x08, 0x00, 0x0a, 0x00, 0x01,
	0x0a, 0x10, 0x01, 0x17, 0x84, 0x00, 0x04, 0x0a, 0x02, 0x01, 0x0d, 0x00,
	0x0a, 0x10, 0x01, 0x0e, 0x00, 0x0a, 0x0a, 0x01, 0x0c, 0x00, 0x0a, 0x07,
	0x02, 0x04, 0x0f, 0x00, 0x0a, 0x04, 0x01, 0x0b, 0x00, 0x0a, 0x00, 0x01,
	0x01, 0x18, 0x15, 0xff, 0x01, 0x17, 0x84, 0x00, 0x04, 0x0a, 0x00, 0x01,
	0x01, 0x18, 0x00, 0x15, 0x01, 0x17, 0x86, 0x00, 0x04, 0x0a, 0x03, 0x01,
	0x02, 0x00, 0x0a, 0x05, 0x01, 0x03, 0x00, 0x0a, 0x08, 0x01, 0x04, 0x00
};
